.wrapper {
  display: grid;
  grid-template-columns: 80% auto;
  grid-template-rows: 80% auto;
  grid-auto-flow: row;
  grid-template-areas: 
    "slider slider"
    "label controls";
}

.slider {
  display: flex;
  grid-area: slider;
  margin: 0 auto;
  overflow: hidden;
  width: 500px;
}

.slider__items {
  display: flex;
}

.slider__item {
  width: 500px;
  height: 500px;
}

.input {
  display: none;
}

.controls {
  display: inline-flex;
  justify-content: space-between;
  grid-area: controls;
}

.controls label {
  display: block;
  cursor: pointer;
  background-color: rgb(10, 10, 143);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 4px solid rgb(10, 10, 143);
}

.controls label:hover {
  background-color: bisque;
  border-color: bisque;
}

#input-slide0:checked ~ .controls label:nth-of-type(1),
#input-slide1:checked ~ .controls label:nth-of-type(2),
#input-slide2:checked ~ .controls label:nth-of-type(3),
#input-slide3:checked ~ .controls label:nth-of-type(4),
#input-slide4:checked ~ .controls label:nth-of-type(5) {
  background-color: bisque;
}

#input-slide0:checked ~ .slider .slider__items {
  transform: translate(0%);
  transition: 0.5s ease;
}

#input-slide1:checked ~ .slider > .slider__items {
  transform: translate(-20%);
  transition: 0.5s ease;
}

#input-slide2:checked ~ .slider > .slider__items {
  transform: translate(-40%);
  transition: 0.5s ease;
}

#input-slide3:checked ~ .slider > .slider__items {
  transform: translate(-60%);
  transition: 0.5s ease;
}

#input-slide4:checked ~ .slider > .slider__items {
  transform: translate(-80%);
  transition: 0.5s ease;
}
